<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cb74656aa61bf1f5f9cf3ff4a79e002c44f751f7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cb74656aa61bf1f5f9cf3ff4a79e002c44f751f7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>